{
  "name": "smash",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "~53.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "^55.0.9",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
